<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Añadir un alumno</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Dni*:</string>
         </property>
         <property name="buddy">
          <cstring>lDni</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lDni">
         <property name="toolTip">
          <string>Dni del alumno</string>
         </property>
         <property name="whatsThis">
          <string>El número de identificación personal (DNI) del alumno a añadir.</string>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&amp;Nombre*:</string>
         </property>
         <property name="buddy">
          <cstring>lNombre</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lNombre">
         <property name="toolTip">
          <string>Nombre del alumno</string>
         </property>
         <property name="whatsThis">
          <string>El nombre del Alumno</string>
         </property>
         <property name="maxLength">
          <number>45</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Ape&amp;llidos*:</string>
         </property>
         <property name="buddy">
          <cstring>lApellidos</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lApellidos">
         <property name="toolTip">
          <string>Apellidos del alumno</string>
         </property>
         <property name="whatsThis">
          <string>Los dos apellidos del alumno.</string>
         </property>
         <property name="maxLength">
          <number>45</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Email*:</string>
         </property>
         <property name="buddy">
          <cstring>lEmail</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lEmail">
         <property name="toolTip">
          <string>Email del alumno</string>
         </property>
         <property name="whatsThis">
          <string>El email que posee el alumno en la universidad por el cual le serán enviado los correos.</string>
         </property>
         <property name="maxLength">
          <number>45</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bAnadirAlumno">
       <property name="toolTip">
        <string>Añadir alumno al nuevo grupo</string>
       </property>
       <property name="whatsThis">
        <string>Añade el alumno a la lista de creación del grupo. ¡OJO! Si el alumno ya existe NO se agregará</string>
       </property>
       <property name="text">
        <string>Añadir alumno</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>plasma-next-icons/Breeze/actions/toolbar/list-add-user.svg</normaloff>plasma-next-icons/Breeze/actions/toolbar/list-add-user.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bCancelar">
       <property name="toolTip">
        <string>Cancelar acción</string>
       </property>
       <property name="whatsThis">
        <string>Cancela la acción, se perderán todos los datos</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>plasma-next-icons/Breeze/actions/toolbar/dialog-close.svg</normaloff>plasma-next-icons/Breeze/actions/toolbar/dialog-close.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
